Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     1112 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.330 seconds
Platform assembly: C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\JPM\Documents\Unity\Flocking_Meeks\Flocking_Meeks\Flocking_Build_Meeks_Data\Managed\System.dll (this message is harmless)
desktop: 2160x1440 59Hz; virtual: 2160x1440 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
TerrainData is missing splat texture 0.
 
(Filename:  Line: 207)

UnloadTime: 2.269919 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2460 -> priority: 1 
